.Footer {
  position: fixed;
  bottom: 0;
  border-top: 1px solid #DDD;
  background-color: #fff;
  
  .FooterContainer {
    // width: 375px;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    // color: #fff;
    // font-size: 24px;
    .priceBox {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .total {
        font-size: 16px;
        font-weight: bold;
        .detail {
          margin-left: 6px;
          color:rgb(92,134,249);
        }
      }
      .other {
        color:rgb(225,225,225)
      }
    }
    .total {
      font-size: 24px;
      font-weight: bold;
      color:rgb(92,134,249);
    }
  }
}
