.Header {
  position: fixed;
  // width: 375px;
  width: 100vw;
  background-color: rgb(60, 105, 246);
  
  .HeaderContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:70px 20px 20px;
    color: #fff;
    font-size: 24px;
  }

}
