.ProductCardContainer {
    display: flex;
    height: 100px;
    margin-top: 20px;
    .imageBox {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        margin-right: 20px;
    }
    .descriptionBox {
        flex: 1;
        padding: 6px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .titleBox {
            display: flex;
            justify-content: space-between;
            .title {
                width: 170px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: bold;
                font-size: 20px;
            }
            .price {
                color: rgb(130, 162, 244)
            }
        }
    }
    .numberBox {
        display: flex;
        align-items: center;
        .amount {
            color:rgb(92,134,249);
            font-size: 24px;
        }
    }
}